<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamiraneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TamiraneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="girisekrani" EntityType="TamiraneDBModel.girisekrani" />
    <EntitySet Name="randevu" EntityType="TamiraneDBModel.randevu" />
    <EntitySet Name="araclar" EntityType="TamiraneDBModel.araclar" />
    <EntitySet Name="musteriler" EntityType="TamiraneDBModel.musteriler" />
  </EntityContainer>
  <EntityType Name="girisekrani">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="randevu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="musteriId" Type="Int32" Nullable="false" />
    <Property Name="kayit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="randevuya_geldimi" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="araclar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model_yili" Type="Int32" />
    <Property Name="arac_tam_adi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kayit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aracid" Type="Int32" Nullable="false" />
    <Property Name="Kayit" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>