<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamiraneDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="araclar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plaka" Type="varchar" MaxLength="50" />
    <Property Name="marka" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="model_yili" Type="int" />
    <Property Name="arac_tam_adi" Type="varchar" MaxLength="100" />
    <Property Name="Kayit" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="girisekrani">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciadi" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="aracid" Type="int" Nullable="false" />
    <Property Name="Kayit" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="randevu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="musteriId" Type="int" Nullable="false" />
    <Property Name="kayit" Type="nchar" MaxLength="1" />
    <Property Name="randevuya_geldimi" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="TamiraneDBModelStoreContainer">
    <EntitySet Name="araclar" EntityType="Self.araclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="girisekrani" EntityType="Self.girisekrani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteriler" EntityType="Self.musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="randevu" EntityType="Self.randevu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>